{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=REBECCAH-LAPTOP;Database=PantryPalDB;Trusted_Connection=True; TrustServerCertificate=True" }

}